set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'
set -g @resurrect-processes ':all:'
set -g mouse on
set -g status-justify "centre"
set -g base-index 1
set -g status "on"
set -g status-right-style "none"
set -g pane-active-border-style "fg=red"
set -gq allow-passthrough on
set -g visual-activity off
bind-key N command-prompt -p "Enter new root directory: " "new-session -c '%1'"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-shell /bin/fish
run '~/.tmux/plugins/tpm/tpm'
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "alacritty"
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color:RGB"
set -sa terminal-overrides ",alacritty:RGB"
set -g status-position top
set -g status-left "#[fg=red]#S"
set -g status-right ""
set -g status-style fg=red,bg=black
