" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color2 = '#dc322f'
let s:Color6 = '#268bd2'
let s:Color10 = '#93A1A1'
let s:Color14 = '#274642'
let s:Color7 = '#cb4b16'
let s:Color1 = '#839496'
let s:Color11 = '#00212B'
let s:Color12 = '#002B36'
let s:Color15 = '#004052'
let s:Color4 = '#6c71c4'
let s:Color13 = '#002B37'
let s:Color16 = '#d6dbdb'
let s:Color5 = '#2aa198'
let s:Color3 = '#ffffff'
let s:Color9 = '#b58900'
let s:Color0 = '#586e75'
let s:Color8 = '#859900'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('Identifier', '', s:Color1, '')
call s:highlight('Error', s:Color2, s:Color3, '')
call s:highlight('Keyword', '', s:Color4, '')
call s:highlight('Operator', '', s:Color5, '')
call s:highlight('Function', '', s:Color6, '')
call s:highlight('Number', '', s:Color7, '')
call s:highlight('TSCharacter', '', s:Color7, '')
call s:highlight('String', '', s:Color8, '')
call s:highlight('MyTag', '', s:Color9, '')
call s:highlight('MyTag', '', s:Color6, '')
call s:highlight('MyTag', '', s:Color7, '')
call s:highlight('MyTag', '', s:Color5, '')
call s:highlight('StatusLine', s:Color10, s:Color11, '')
call s:highlight('WildMenu', s:Color12, '', '')
call s:highlight('Pmenu', s:Color12, '', '')
call s:highlight('PmenuSel', '', s:Color13, '')
call s:highlight('PmenuThumb', s:Color12, '', '')
call s:highlight('Normal', s:Color12, '', '')
call s:highlight('Visual', s:Color14, '', '')
call s:highlight('CursorLine', s:Color14, '', '')
call s:highlight('ColorColumn', s:Color14, '', '')
call s:highlight('SignColumn', s:Color12, '', '')
call s:highlight('TabLine', s:Color15, s:Color10, '')
call s:highlight('TabLineSel', s:Color16, s:Color13, '')
call s:highlight('TabLineFill', s:Color15, s:Color10, '')

highlight! link TSKeyword Keyword
highlight! link TSParameter Constant
highlight! link TSFloat Number
highlight! link Folded Comment
highlight! link TSFunction Function
highlight! link Whitespace Comment
highlight! link TSFuncMacro Macro
highlight! link TSString String
highlight! link TSProperty TSField
highlight! link TSConstant Constant
highlight! link CursorLineNr Identifier
highlight! link TSTag MyTag
highlight! link TSField Constant
highlight! link TSNumber Number
highlight! link Macro Function
highlight! link Repeat Conditional
highlight! link TSConditional Conditional
highlight! link TelescopeNormal Normal
highlight! link TSNamespace TSType
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link NonText Comment
highlight! link TSOperator Operator
highlight! link TSTagDelimiter Type
highlight! link TSLabel Type
highlight! link TSRepeat Repeat
highlight! link TSParameterReference TSParameter
highlight! link TSComment Comment
highlight! link TSType Type
highlight! link TSPunctBracket MyTag
highlight! link Operator Keyword
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link Conditional Operator
